[general]
max_calls = 24
sounds_dir = /tmp/ari_sounds
log_level = INFO
self_check_time = 5

[server]
host = 127.0.0.1
port = 8088

[ami]
host=127.0.0.1
port=5038
user=ari
pass=pass

[db]
host = 127.0.0.1
port = 5432
user = user
pass = pass
dbname = ari
type = pgsql
