[general]
static=yes
writeprotect=yes
language=ru
context=anon

[globals]
CCMDEFAULT=1900
CCMOPERATOR=0000

[anon]
exten => _X.,1,Answer()
 same => n,Hangup()

[macro-dialout-trunk]
exten => s,1,ChanIsAvail(SIP/peer1)
exten => s,2,Set(AVAILCHAN=${CUT(AVAILCHAN,,1)})
exten => s,n,Dial(${AVAILCHAN}/${ARG1})
exten => s,n,Hangup

[local_context]
exten => _*X.,1,Macro(dialout-trunk,${EXTEN})
exten => _X.,1,Macro(dialout-trunk,${EXTEN})

exten => h,1,AGI(agi://127.0.0.1:4573/originate_hangup)

[ari_context]
exten => ari,1,Answer()
 same => n,Set(NAME=task_${TASK_ID}_${SERVICE}_${SERVICE_TASK_ID})
 same => n,Set(MONITOR_EXEC=/usr/local/bin/stereo-monitor.sh)
 same => n,Set(MONITOR_EXEC_ARGS=${NAME} wav)
 same => n,Monitor(wav,${NAME},m)
 same => n,AGI(agi://127.0.0.1:4573/script_proc)
 same => n,NoOP()
 same => n,Hangup()

 
