[general]
default-asr-profile = speech-ya-mrcp2
default-tts-profile = speech-ya-mrcp2
; UniMRCP logging level to appear in Asterisk logs.  Options are:
; EMERGENCY|ALERT|CRITICAL|ERROR|WARNING|NOTICE|INFO|DEBUG -->
log-level = INFO
max-connection-count = 100
offer-new-connection = 1
; rx-buffer-size = 1024
; tx-buffer-size = 1024
request-timeout = 2000

[speech-ya-mrcp2]
; +++ MRCP settings +++
version = 2
;
; +++ SIP +++
; === SIP settings ===

server-ip = z.z.z.z


server-port = 8060
; server-username = test
force-destination = 0
; === SIP agent ===
; client-ip = 0.0.0.0
client-ip = x.x.x.x
; client-ext-ip = auto
; client-port = 5093
sip-transport = tcp
; sip-transport = tcp
; ua-name = Asterisk
; sdp-origin = Asterisk
;
; +++ RTP +++
; === RTP factory ===
; rtp-ip = 0.0.0.0
rtp-ip = x.x.x.x
; rtp-ext-ip = auto
rtp-port-min = 10000
rtp-port-max = 20000
; === RTP settings ===
; --- Jitter buffer settings ---
playout-delay = 50
; min-playout-delay = 20
max-playout-delay = 200
; --- RTP settings ---
ptime = 20
codecs = PCMU PCMA L16/96/8000 telephone-event/101/8000
; --- RTCP settings ---
rtcp = 1
rtcp-bye = 2
rtcp-tx-interval = 5000
rtcp-rx-resolution = 1000

