[general]
context=anon                    ; Default context for incoming calls
recordhistory=yes               ; Record SIP history by default
                                ; (see sip history / sip no history)
realm= local.com           ; Realm for digest authentication
port=5060 
bindaddr=0.0.0.0               ; IP address to bind to (0.0.0.0 binds to all)
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
sendrpid=yes
trustrpid=yes
videosupport=no               ; Turn on support for SIP video
canreinvite=no

disallow=all                    ; First disallow all codecs
allow=ulaw                      ; Allow codecs in order of preference
allow=alaw

[peer1]
type=friend                                                                                                                                                                                                    
disallow=all                                                                                                                                                                                                   
allow=ulaw                                                                                                                                                                                                     
allow=alaw                                                                                                                                                                                                    
nat=no                                                                                                                                                                                                         
canreinvite=no                                                                                                                                                                                                 
qualify=yes                                                                                                                                                                                                    
dtmfmode=rfc2833                                                                                                                                                                                               
host=x.x.x.x                                                                                                                                                                                     
context=local
